
server.port=9000

#config sqldb
spring.datasource.url = jdbc:mysql://localhost:3306/jocdbsql?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html